#
# CCF Reporting Plugin logging
#
log4j.category.org.nrg.ccf.reporting=INFO, ccfreporting
log4j.additivity.org.nrg.ccf.reporting=false


#
# XSync log output
#
log4j.appender.ccfreporting=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ccfreporting.File=${xnat.home}/logs/ccf-reporting.log
log4j.appender.ccfreporting.DatePattern='.'yyyy-MM-dd
log4j.appender.ccfreporting.layout=org.apache.log4j.PatternLayout
log4j.appender.ccfreporting.layout.ConversionPattern=%d %m%n
