
projectSettings:
    kind: tabs
    label: Reporting Plugin Settings (this probably won't show up)
    meta:
        tabGroups:
            rptTemplatePlugin: Reporting Plugin
    contents:
        reports:
            kind: tab
            group: rptTemplatePlugin
            label: Project Reports
            active: false
            contents:
                ${projectReportsPanel}

projectReportsPanel:
    kind: panel
    name: rptPipelines
    label: Project Reports
    footer: false
    contents:
        projectReportsContainer:
            tag: div#project-reports-list-container
        projectReportsJs:
            tag: script|src=/scripts/projectReports/projectReportsConfig.js
        renderProjectReportsTable:
            tag: script
            content: >
                CCF.prconfig.populateProjectReportsTable('#project-reports-list-container')
